1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1469  futex(0xc0004a8950, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1464  futex(0xc000500150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1372  futex(0x55f0b0350cf8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1371  futex(0x55f0b0350de0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1370  futex(0xc00005ed50, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  restart_syscall(<... resuming interrupted read ...> <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 8) = 0
1369  futex(0xc00005e950, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1192  futex(0x55f0b031efd0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  epoll_pwait(3, [], 128, 345, NULL, 149670006859921) = 0
1367  <... restart_syscall resumed>)    = -1 ETIMEDOUT (连接超时)
1463  epoll_pwait(3, [], 128, 0, NULL, 149670006859921) = 0
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1463  futex(0xc00058a150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1470  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=414568510} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 424, NULL, 149670432885738) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... futex resumed>)              = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3, [], 128, 0, NULL, 0) = 0
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=414201694} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 149670858423562) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1463  futex(0xc00058a150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=414746605} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 424, NULL, 149671284003917) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3, [], 128, 0, NULL, 0) = 0
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=413967184} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 149671709923845) = 0
1463  futex(0xc00058a150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1470  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000}, NULL) = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=138633777} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 149, NULL, 149671860416266) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 149671860416266) = 0
1470  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 1, NULL, 149671860416266) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 149671860416266) = 0
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=262936866} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 272, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=414465397} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 8) = 0
1470  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 1, NULL, 149672561091083) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 149672561091083) = 0
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=415325873} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 2) = 0
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=413302019} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 8) = 0
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  epoll_pwait(3,  <unfinished ...>
1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=10000000}, NULL) = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=413655967} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 149673840164014) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1463  futex(0xc00058a150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1463  <... futex resumed>)              = 1
1463  epoll_pwait(3,  <unfinished ...>
1470  <... futex resumed>)              = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=414281951} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1463  epoll_pwait(3, [], 128, 0, NULL, 2) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1463  futex(0xc00058a150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1470  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=413911076} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1463  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 8) = 0
1463  futex(0xc00058a150, FUTEX_WAKE_PRIVATE, 1) = 1
1470  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=414077073} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 424, NULL, 149675117248623) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 149675117248623) = 0
1470  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 1, NULL, 149675117248623) = 0
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=397787377} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 406, NULL, 2) = 0
1470  epoll_pwait(3, [], 128, 0, NULL, 2) = 0
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 4) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1463  write(5, "\0", 1 <unfinished ...>
1470  <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2956264776, u64=94492236776776}}], 128, 9999, NULL, 8) = 1
1463  <... write resumed>)              = 1
1470  read(4,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1470  <... read resumed>"\0", 16)       = 1
1470  epoll_pwait(3, [], 128, 0, NULL, 94492236776776) = 0
1470  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=7115178} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 17, NULL, 149675545833384) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... futex resumed>)              = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=413424989} <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1470  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=10000000},  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1470  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=414513863} <unfinished ...>
1470  <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT, data={u32=808094216, u64=139686029462024}}], 128, 424, NULL, 8) = 1
1470  futex(0x55f0b0322118, FUTEX_WAKE_PRIVATE, 1) = 1
1367  <... futex resumed>)              = 0
1470  read(9,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  <... read resumed>"\0\0\10\1\4\0\0\4\341\203\206\277\336\335\334\333\331\0\0\5\0\1\0\0\4\341\0\0\0\0\0", 32768) = 31
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  <... futex resumed>)              = 1
1463  <... futex resumed>)              = 0
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  read(9,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1470  <... read resumed>0xc0002f0000, 32768) = -1 EAGAIN (资源暂时不可用)
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  write(9, "\0\0\4\10\0\0\0\0\0\0\0\0\5\0\0\10\6\0\0\0\0\0\2\4\20\20\t\16\7\7\0\0"..., 116 <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  <... write resumed>)              = 116
1463  <... epoll_pwait resumed>[{events=EPOLLOUT, data={u32=808094216, u64=139686029462024}}], 128, 196, NULL, 149676398004697) = 1
1367  <... nanosleep resumed>NULL)      = 0
1463  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 94492236776776) = 0
1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=196220759} <unfinished ...>
1463  <... epoll_pwait resumed>[{events=EPOLLIN|EPOLLOUT, data={u32=808094216, u64=139686029462024}}], 128, 196, NULL, 149676398004697) = 1
1463  futex(0x55f0b0322118, FUTEX_WAKE_PRIVATE, 1) = 1
1367  <... futex resumed>)              = 0
1367  sched_yield()                     = 0
1367  futex(0x55f0b0322018, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1463  futex(0x55f0b0322018, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  <... futex resumed>)              = -1 EAGAIN (资源暂时不可用)
1463  <... futex resumed>)              = 0
1367  futex(0x55f0b0322018, FUTEX_WAKE_PRIVATE, 1) = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1463  read(9, "\0\0\10\6\1\0\0\0\0\2\4\20\20\t\16\7\7\0\0\4\10\0\0\0\0\0\0\0\0007\0\0"..., 32768) = 47
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1463  futex(0xc00058a150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  epoll_pwait(3,  <unfinished ...>
1463  read(9,  <unfinished ...>
1470  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1470  futex(0xc000500150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1470  <... futex resumed>)              = 1
1464  <... futex resumed>)              = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1470  write(9, "\0\0\10\6\1\0\0\0\0\2\4\20\20\t\16\7\7", 17 <unfinished ...>
1464  epoll_pwait(3,  <unfinished ...>
1470  <... write resumed>)              = 17
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1367  <... nanosleep resumed>NULL)      = 0
1464  epoll_pwait(3,  <unfinished ...>
1470  futex(0xc00058a150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  <... read resumed>0xc0002f0000, 32768) = -1 EAGAIN (资源暂时不可用)
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[{events=EPOLLOUT, data={u32=808094216, u64=139686029462024}}], 128, 194, NULL, 149676398004697) = 1
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1464  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 94492236776776) = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=193175925} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 193, NULL, 149676398004697) = 0
1464  epoll_pwait(3, [], 128, 0, NULL, 149676398004697) = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  <... epoll_pwait resumed>[], 128, 1, NULL, 149676398004697) = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 149676398004697) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... futex resumed>)              = 1
1464  epoll_pwait(3,  <unfinished ...>
1463  <... futex resumed>)              = 0
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424540739} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1464  epoll_pwait(3, [], 128, 0, NULL, 2) = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 1, NULL, 149676826170303) = 0
1367  <... nanosleep resumed>NULL)      = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 149676826170303) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  write(5, "\0", 1 <unfinished ...>
1464  <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2956264776, u64=94492236776776}}], 128, 424, NULL, 8) = 1
1463  <... write resumed>)              = 1
1464  read(4,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1464  <... read resumed>"\0", 16)       = 1
1464  epoll_pwait(3, [], 128, 0, NULL, 94492236776776) = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=31465032} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 31, NULL, 149676860416266) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 149676860416266) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  write(5, "\0", 1 <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1464  <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2956264776, u64=94492236776776}}], 128, 5766384, NULL, 2) = 1
1463  <... write resumed>)              = 1
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=391220985} <unfinished ...>
1464  read(4,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1464  <... read resumed>"\0", 16)       = 1
1464  epoll_pwait(3, [], 128, 0, NULL, 94492236776776) = 0
1464  epoll_pwait(3, [], 128, 390, NULL, 149677253109845) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  futex(0xc000500150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424072997} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 149677678621829) = 0
1463  futex(0xc000500150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1464  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  futex(0xc000500150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=422508432} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1463  epoll_pwait(3, [], 128, 0, NULL, 8) = 0
1463  futex(0xc000500150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1464  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=423668288} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 149678530004603) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... futex resumed>)              = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424061946} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424491460} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 8) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424541809} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1464  <... futex resumed>)              = 1
1463  <... futex resumed>)              = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=423127062} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 8) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... futex resumed>)              = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424542169} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424383240} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3, [], 128, 0, NULL, 8) = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1367  <... nanosleep resumed>NULL)      = 0
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=421897614} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 2) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1463  write(5, "\0", 1)                 = 1
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=337738350} <unfinished ...>
1464  <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2956264776, u64=94492236776776}}], 128, 424, NULL, 8) = 1
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1464  read(4, "\0", 16)                 = 1
1464  epoll_pwait(3, [], 128, 0, NULL, 94492236776776) = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1464  <... epoll_pwait resumed>[], 128, 337, NULL, 149681860416266) = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  epoll_pwait(3, [], 128, 0, NULL, 149681860416266) = 0
1367  <... nanosleep resumed>NULL)      = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  <... futex resumed>)              = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  write(5, "\0", 1 <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1464  <... epoll_pwait resumed>[{events=EPOLLIN, data={u32=2956264776, u64=94492236776776}}], 128, 5761384, NULL, 2) = 1
1463  <... write resumed>)              = 1
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=85122597} <unfinished ...>
1464  read(4,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1464  <... read resumed>"\0", 16)       = 1
1464  epoll_pwait(3, [], 128, 0, NULL, 94492236776776) = 0
1464  epoll_pwait(3, [], 128, 84, NULL, 149681947196352) = 0
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=423265767} <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 424, NULL, 8) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  epoll_pwait(3, [], 128, 0, NULL, 8) = 0
1367  <... nanosleep resumed>NULL)      = 0
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1464  futex(0xc0004a8550, FUTEX_WAKE_PRIVATE, 1) = 1
1463  <... futex resumed>)              = 0
1464  epoll_pwait(3,  <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1464  futex(0xc000500150, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1463  epoll_pwait(3,  <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=423888611} <unfinished ...>
1463  <... epoll_pwait resumed>[], 128, 424, NULL, 149682798908716) = 0
1367  <... futex resumed>)              = -1 ETIMEDOUT (连接超时)
1463  futex(0xc000500150, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1367  sched_yield( <unfinished ...>
1464  <... futex resumed>)              = 0
1463  <... futex resumed>)              = 1
1367  <... sched_yield resumed>)        = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  futex(0x55f0b0322018, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1464  <... epoll_pwait resumed>[], 128, 0, NULL, 0) = 0
1463  epoll_pwait(3,  <unfinished ...>
1367  <... futex resumed>)              = 0
1463  <... epoll_pwait resumed>[], 128, 0, NULL, 2) = 0
1464  epoll_pwait(3,  <unfinished ...>
1367  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1463  futex(0xc0004a8550, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1367  <... nanosleep resumed>NULL)      = 0
1367  futex(0x55f0b0322118, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=424374601} <detached ...>
