59023 execve("./bin/bzip2", ["./bin/bzip2", "-k", "./input.txt"], 0x7ffd448db3f8 /* 61 vars */) = 0
59023 brk(NULL)                         = 0x55f775f37000
59023 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc50049880) = -1 EINVAL (无效的参数)
59023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1dcba000
59023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (没有那个文件或目录)
59023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
59023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=118191, ...}, AT_EMPTY_PATH) = 0
59023 mmap(NULL, 118191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d1dc9d000
59023 close(3)                          = 0
59023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
59023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
59023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
59023 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1dc8a000
59023 mmap(0x7f1d1dc8c000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d1dc8c000
59023 mmap(0x7f1d1dc99000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f1d1dc99000
59023 mmap(0x7f1d1dc9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f1d1dc9b000
59023 close(3)                          = 0
59023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
59023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
59023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
59023 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
59023 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
59023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
59023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
59023 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1da62000
59023 mmap(0x7f1d1da8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d1da8a000
59023 mmap(0x7f1d1dc1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d1dc1f000
59023 mmap(0x7f1d1dc77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1d1dc77000
59023 mmap(0x7f1d1dc7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d1dc7d000
59023 close(3)                          = 0
59023 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1da5f000
59023 arch_prctl(ARCH_SET_FS, 0x7f1d1da5f740) = 0
59023 set_tid_address(0x7f1d1da5fa10)   = 59023
59023 set_robust_list(0x7f1d1da5fa20, 24) = 0
59023 rseq(0x7f1d1da600e0, 0x20, 0, 0x53053053) = 0
59023 mprotect(0x7f1d1dc77000, 16384, PROT_READ) = 0
59023 mprotect(0x7f1d1dc9b000, 4096, PROT_READ) = 0
59023 mprotect(0x55f774993000, 4096, PROT_READ) = 0
59023 mprotect(0x7f1d1dcf4000, 8192, PROT_READ) = 0
59023 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
59023 munmap(0x7f1d1dc9d000, 118191)    = 0
59023 rt_sigaction(SIGSEGV, {sa_handler=0x55f77498d900, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1daa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59023 rt_sigaction(SIGBUS, {sa_handler=0x55f77498d900, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1daa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59023 getrandom("\x43\xf6\xae\x13\x8b\x54\xb1\x7d", 8, GRND_NONBLOCK) = 8
59023 brk(NULL)                         = 0x55f775f37000
59023 brk(0x55f775f58000)               = 0x55f775f58000
59023 rt_sigaction(SIGINT, {sa_handler=0x55f77498d8c0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1daa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59023 rt_sigaction(SIGTERM, {sa_handler=0x55f77498d8c0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1daa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59023 rt_sigaction(SIGHUP, {sa_handler=0x55f77498d8c0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1daa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59023 openat(AT_FDCWD, "./input.txt", O_RDONLY) = 3
59023 close(3)                          = 0
59023 newfstatat(AT_FDCWD, "./input.txt", {st_mode=S_IFREG|0664, st_size=6, ...}, 0) = 0
59023 newfstatat(AT_FDCWD, "./input.txt", {st_mode=S_IFREG|0664, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0
59023 openat(AT_FDCWD, "./input.txt.bz2", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59023 newfstatat(AT_FDCWD, "./input.txt", {st_mode=S_IFREG|0664, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0
59023 newfstatat(AT_FDCWD, "./input.txt", {st_mode=S_IFREG|0664, st_size=6, ...}, 0) = 0
59023 openat(AT_FDCWD, "./input.txt", O_RDONLY) = 3
59023 openat(AT_FDCWD, "./input.txt.bz2", O_WRONLY|O_CREAT|O_EXCL, 0600) = 4
59023 fcntl(4, F_GETFL)                 = 0x8001 (flags O_WRONLY|O_LARGEFILE)
59023 mmap(NULL, 3600384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1d6f0000
59023 mmap(NULL, 3600384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1d381000
59023 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1d340000
59023 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=6, ...}, AT_EMPTY_PATH) = 0
59023 read(3, "hello\n", 4096)          = 6
59023 read(3, "", 4096)                 = 0
59023 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
59023 write(4, "BZh91AY&SY\301\300\200\342\0\0\1A\0\0\20\2D\240\0000\315\0\303F)\227"..., 42) = 42
59023 munmap(0x7f1d1d6f0000, 3600384)   = 0
59023 munmap(0x7f1d1d381000, 3600384)   = 0
59023 munmap(0x7f1d1d340000, 266240)    = 0
59023 fchmod(4, 0100664)                = 0
59023 fchown(4, 1000, 1000)             = 0
59023 close(4)                          = 0
59023 close(3)                          = 0
59023 utimensat(AT_FDCWD, "./input.txt.bz2", [{tv_sec=1703144877, tv_nsec=0} /* 2023-12-21T15:47:57+0800 */, {tv_sec=1703144870, tv_nsec=0} /* 2023-12-21T15:47:50+0800 */], 0) = 0
59023 exit_group(0)                     = ?
59023 +++ exited with 0 +++
