45620 execve("./md5sum", ["./md5sum", "./md5sum"], 0x7ffd593ac940 /* 61 vars */) = 0
45620 brk(NULL)                         = 0x5653a6463000
45620 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5c38a590) = -1 EINVAL (无效的参数)
45620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facdc41c000
45620 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (没有那个文件或目录)
45620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
45620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=118191, ...}, AT_EMPTY_PATH) = 0
45620 mmap(NULL, 118191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facdc3ff000
45620 close(3)                          = 0
45620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
45620 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
45620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
45620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
45620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
45620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
45620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
45620 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facdc1d7000
45620 mmap(0x7facdc1ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facdc1ff000
45620 mmap(0x7facdc394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7facdc394000
45620 mmap(0x7facdc3ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7facdc3ec000
45620 mmap(0x7facdc3f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facdc3f2000
45620 close(3)                          = 0
45620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facdc1d4000
45620 arch_prctl(ARCH_SET_FS, 0x7facdc1d4740) = 0
45620 set_tid_address(0x7facdc1d4a10)   = 45620
45620 set_robust_list(0x7facdc1d4a20, 24) = 0
45620 rseq(0x7facdc1d50e0, 0x20, 0, 0x53053053) = 0
45620 mprotect(0x7facdc3ec000, 16384, PROT_READ) = 0
45620 mprotect(0x5653a5b0f000, 4096, PROT_READ) = 0
45620 mprotect(0x7facdc456000, 8192, PROT_READ) = 0
45620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
45620 munmap(0x7facdc3ff000, 118191)    = 0
45620 getrandom("\xcb\xa0\xf1\xbb\x42\x04\x76\xaa", 8, GRND_NONBLOCK) = 8
45620 brk(NULL)                         = 0x5653a6463000
45620 brk(0x5653a6484000)               = 0x5653a6484000
45620 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
45620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8876560, ...}, AT_EMPTY_PATH) = 0
45620 mmap(NULL, 8876560, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facdb95c000
45620 close(3)                          = 0
45620 openat(AT_FDCWD, "./md5sum", O_RDONLY) = 3
45620 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
45620 newfstatat(3, "", {st_mode=S_IFREG|0775, st_size=43424, ...}, AT_EMPTY_PATH) = 0
45620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ;\0\0\0\0\0\0"..., 32768) = 32768
45620 read(3, "\1\0\2\0md5sum\0MD5\0RFC 1321\0[\0test i"..., 32768) = 10656
45620 read(3, "", 20480)                = 0
45620 lseek(3, 0, SEEK_CUR)             = 43424
45620 close(3)                          = 0
45620 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
45620 write(1, "a444aa9f7c8d7a2099cb4f3a35db85d7"..., 43) = 43
45620 close(1)                          = 0
45620 close(2)                          = 0
45620 exit_group(0)                     = ?
45620 +++ exited with 0 +++
