59657 execve("./wget", ["./wget", "www.zhihu.com"], 0x7ffee45f2ea0 /* 61 vars */) = 0
59657 brk(NULL)                         = 0x55b4bb567000
59657 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff92d03df0) = -1 EINVAL (无效的参数)
59657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe5004000
59657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=118191, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 118191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe4fe7000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4f50000
59657 mmap(0x7f2fe4f52000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe4f52000
59657 mmap(0x7f2fe4fbd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2fe4fbd000
59657 mmap(0x7f2fe4fe5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2fe4fe5000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`%\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30936, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 32792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4f47000
59657 mmap(0x7f2fe4f49000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe4f49000
59657 mmap(0x7f2fe4f4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2fe4f4d000
59657 mmap(0x7f2fe4f4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2fe4f4e000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240$\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133192, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 135192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4f25000
59657 mmap(0x7f2fe4f27000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe4f27000
59657 mmap(0x7f2fe4f2c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2fe4f2c000
59657 mmap(0x7f2fe4f45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f2fe4f45000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4e81000
59657 mmap(0x7f2fe4e9f000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f2fe4e9f000
59657 mmap(0x7f2fe4efa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f2fe4efa000
59657 mmap(0x7f2fe4f17000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f2fe4f17000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4a3f000
59657 mmap(0x7f2fe4af1000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f2fe4af1000
59657 mmap(0x7f2fe4d4e000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f2fe4d4e000
59657 mmap(0x7f2fe4e20000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f2fe4e20000
59657 mmap(0x7f2fe4e7e000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4e7e000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4a23000
59657 mprotect(0x7f2fe4a25000, 98304, PROT_NONE) = 0
59657 mmap(0x7f2fe4a25000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe4a25000
59657 mmap(0x7f2fe4a36000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2fe4a36000
59657 mmap(0x7f2fe4a3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2fe4a3d000
59657 close(3)                          = 0
59657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4a21000
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4a0d000
59657 mmap(0x7f2fe4a0f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe4a0f000
59657 mmap(0x7f2fe4a11000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2fe4a11000
59657 mmap(0x7f2fe4a1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f2fe4a1f000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
59657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
59657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
59657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
59657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
59657 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe47e5000
59657 mmap(0x7f2fe480d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fe480d000
59657 mmap(0x7f2fe49a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fe49a2000
59657 mmap(0x7f2fe49fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2fe49fa000
59657 mmap(0x7f2fe4a00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4a00000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe463b000
59657 mmap(0x7f2fe464c000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f2fe464c000
59657 mmap(0x7f2fe4682000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2fe4682000
59657 mmap(0x7f2fe47e0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f2fe47e0000
59657 close(3)                          = 0
59657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4639000
59657 arch_prctl(ARCH_SET_FS, 0x7f2fe4639d40) = 0
59657 set_tid_address(0x7f2fe463a010)   = 59657
59657 set_robust_list(0x7f2fe463a020, 24) = 0
59657 rseq(0x7f2fe463a6e0, 0x20, 0, 0x53053053) = 0
59657 mprotect(0x7f2fe49fa000, 16384, PROT_READ) = 0
59657 mprotect(0x7f2fe47e0000, 16384, PROT_READ) = 0
59657 mprotect(0x7f2fe4f45000, 4096, PROT_READ) = 0
59657 mprotect(0x7f2fe4a1f000, 4096, PROT_READ) = 0
59657 mprotect(0x7f2fe4a3d000, 4096, PROT_READ) = 0
59657 mprotect(0x7f2fe4e20000, 372736, PROT_READ) = 0
59657 mprotect(0x7f2fe4f17000, 40960, PROT_READ) = 0
59657 mprotect(0x7f2fe4f4e000, 4096, PROT_READ) = 0
59657 mprotect(0x7f2fe4fe5000, 4096, PROT_READ) = 0
59657 mprotect(0x55b4baf5a000, 12288, PROT_READ) = 0
59657 mprotect(0x7f2fe503e000, 8192, PROT_READ) = 0
59657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
59657 munmap(0x7f2fe4fe7000, 118191)    = 0
59657 getrandom("\x10\x1f\xe4\x7f\xdf\x9b\x23\xd3", 8, GRND_NONBLOCK) = 8
59657 brk(NULL)                         = 0x55b4bb567000
59657 brk(0x55b4bb588000)               = 0x55b4bb588000
59657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8876560, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 8876560, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe3dc1000
59657 close(3)                          = 0
59657 newfstatat(AT_FDCWD, "/etc/wgetrc", {st_mode=S_IFREG|0644, st_size=4942, ...}, 0) = 0
59657 getuid()                          = 1000
59657 getgroups(65536, [4, 24, 27, 30, 46, 121, 132, 133, 136, 998, 1000]) = 11
59657 openat(AT_FDCWD, "/etc/wgetrc", O_RDONLY) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4942, ...}, AT_EMPTY_PATH) = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4942, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "###\n### Sample Wget initializati"..., 4096) = 4096
59657 read(3, "ruct = off\n\n# You can turn on re"..., 4096) = 846
59657 read(3, "", 4096)                 = 0
59657 close(3)                          = 0
59657 newfstatat(AT_FDCWD, "/home/zzc/.wgetrc", 0x7fff92d03bb0, 0) = -1 ENOENT (没有那个文件或目录)
59657 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
59657 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
59657 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
59657 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe4827520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59657 rt_sigaction(SIGHUP, {sa_handler=0x55b4baf0bc80, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe4827520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe4827520}, 8) = 0
59657 rt_sigaction(SIGUSR1, {sa_handler=0x55b4baf0bc80, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe4827520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59657 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe4827520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59657 rt_sigaction(SIGWINCH, {sa_handler=0x55b4baf0bce0, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe4827520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
59657 newfstatat(AT_FDCWD, "/home/zzc/.wget-hsts", {st_mode=S_IFREG|0664, st_size=614, ...}, 0) = 0
59657 getuid()                          = 1000
59657 newfstatat(AT_FDCWD, "/home/zzc/.wget-hsts", {st_mode=S_IFREG|0664, st_size=614, ...}, 0) = 0
59657 openat(AT_FDCWD, "/home/zzc/.wget-hsts", O_RDONLY) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=614, ...}, AT_EMPTY_PATH) = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=614, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "# HSTS 1.0 Known Hosts database "..., 4096) = 614
59657 read(3, "", 4096)                 = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=614, ...}, AT_EMPTY_PATH) = 0
59657 close(3)                          = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "URL transformed to HTTPS due to "..., 47) = 47
59657 statfs(".", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=102819698, f_bfree=6070257, f_bavail=829886, f_files=26181632, f_ffree=16357135, f_fsid={val=[0x4306a264, 0x4693d31e]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
59657 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2fe4ffd000
59657 close(3)                          = 0
59657 futex(0x7f2fe49ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 newfstatat(AT_FDCWD, "index.html", 0x7fff92d03510, 0) = -1 ENOENT (没有那个文件或目录)
59657 newfstatat(AT_FDCWD, "index.html", 0x7fff92d03680, 0) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 561
59657 lseek(3, -342, SEEK_CUR)          = 219
59657 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 342
59657 close(3)                          = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "--2023-12-21 16:05:43--  https:/"..., 48) = 48
59657 futex(0x7f2fe4e7dba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7dba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7db9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7def0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7db94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7db90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7d778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7da00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7d748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7db98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
59657 futex(0x7f2fe4e7d4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10909, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
59657 read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
59657 read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
59657 read(3, "", 4096)                 = 0
59657 close(3)                          = 0
59657 futex(0x7f2fe4e7db8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7d920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7db80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4e7db7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4f247c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 sysinfo({uptime=13817, loads=[51392, 51872, 56416], totalram=16546549760, freeram=443490304, sharedram=83787776, bufferram=695218176, totalswap=2147479552, freeswap=2147479552, procs=981, totalhigh=0, freehigh=0, mem_unit=1}) = 0
59657 futex(0x7f2fe4f247d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 newfstatat(AT_FDCWD, "/home/zzc/.rnd", 0x7fff92d02c70, 0) = -1 ENOENT (没有那个文件或目录)
59657 futex(0x7f2fe4e7df20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 brk(0x55b4bb5ae000)               = 0x55b4bb5ae000
59657 getpid()                          = 59657
59657 brk(0x55b4bb5cf000)               = 0x55b4bb5cf000
59657 brk(0x55b4bb5f4000)               = 0x55b4bb5f4000
59657 brk(0x55b4bb616000)               = 0x55b4bb616000
59657 getrandom("\x50\x24\x4b\xed\x6b\xf0\xb9\x90\xdf\x83\x61\x30\xf0\xd1\xbe\x02\x79\xa7\xc5\x14\xca\x04\xc3\x3e\x13\x08\xc9\xbc\xc7\x51\xf7\xba"..., 48, 0) = 48
59657 futex(0x7f2fe4f247d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 futex(0x7f2fe4f247c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 brk(0x55b4bb638000)               = 0x55b4bb638000
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 openat(AT_FDCWD, "/usr/lib/ssl/cert.pem", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 newfstatat(AT_FDCWD, "/home/zzc/.netrc", 0x7fff92d02cc0, 0) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
59657 read(3, "", 4096)                 = 0
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/usr/share/locale/zh_CN/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale/zh/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale-langpack/zh_CN/LC_MESSAGES/wget.mo", O_RDONLY) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74430, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 74430, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe4fea000
59657 close(3)                          = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\346\255\243\345\234\250\350\247\243\346\236\220\344\270\273\346\234\272 www.zhihu.com"..., 52) = 52
59657 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
59657 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
59657 close(3)                          = 0
59657 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
59657 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
59657 close(3)                          = 0
59657 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=553, ...}, 0) = 0
59657 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
59657 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=553, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 553
59657 read(3, "", 4096)                 = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=553, ...}, AT_EMPTY_PATH) = 0
59657 close(3)                          = 0
59657 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=930, ...}, 0) = 0
59657 openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "# The \"order\" line is only used "..., 4096) = 92
59657 read(3, "", 4096)                 = 0
59657 close(3)                          = 0
59657 futex(0x7f2fe4a0732c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=930, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "# This is /run/systemd/resolve/s"..., 4096) = 930
59657 read(3, "", 4096)                 = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=930, ...}, AT_EMPTY_PATH) = 0
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=234, ...}, AT_EMPTY_PATH) = 0
59657 lseek(3, 0, SEEK_SET)             = 0
59657 read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tzz"..., 4096) = 234
59657 read(3, "", 4096)                 = 0
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=118191, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 118191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe3da4000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\23\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18664, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe3d9e000
59657 mmap(0x7f2fe3d9f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f2fe3d9f000
59657 mmap(0x7f2fe3da1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2fe3da1000
59657 mmap(0x7f2fe3da2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2fe3da2000
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
59657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
59657 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe3d8a000
59657 mmap(0x7f2fe3d8d000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2fe3d8d000
59657 mmap(0x7f2fe3d97000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f2fe3d97000
59657 mmap(0x7f2fe3d9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f2fe3d9a000
59657 mmap(0x7f2fe3d9c000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe3d9c000
59657 close(3)                          = 0
59657 mprotect(0x7f2fe3d9a000, 4096, PROT_READ) = 0
59657 mprotect(0x7f2fe3da2000, 4096, PROT_READ) = 0
59657 munmap(0x7f2fe3da4000, 118191)    = 0
59657 socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
59657 setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
59657 connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
59657 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}])
59657 sendmmsg(3, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\303y\1 \0\1\0\0\0\0\0\1\3www\5zhihu\3com\0\0\1\0\1\0"..., iov_len=42}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=42}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="cx\1 \0\1\0\0\0\0\0\1\3www\5zhihu\3com\0\0\34\0\1\0"..., iov_len=42}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=42}], 2, MSG_NOSIGNAL) = 2
59657 poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}])
59657 ioctl(3, FIONREAD, [156])         = 0
59657 recvfrom(3, "\303y\201\200\0\1\0\4\0\0\0\1\3www\5zhihu\3com\0\0\1\0\1\300"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, [28->16]) = 156
59657 poll([{fd=3, events=POLLIN}], 1, 4829) = 1 ([{fd=3, revents=POLLIN}])
59657 ioctl(3, FIONREAD, [376])         = 0
59657 recvfrom(3, "cx\201\200\0\1\0\v\0\0\0\1\3www\5zhihu\3com\0\0\34\0\1\300"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, [28->16]) = 376
59657 close(3)                          = 0
59657 openat(AT_FDCWD, "/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 3
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2584, ...}, AT_EMPTY_PATH) = 0
59657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2584, ...}, AT_EMPTY_PATH) = 0
59657 read(3, "# Configuration for getaddrinfo("..., 4096) = 2584
59657 read(3, "", 4096)                 = 0
59657 close(3)                          = 0
59657 futex(0x7f2fe4a061c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
59657 bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
59657 getsockname(3, {sa_family=AF_NETLINK, nl_pid=59657, nl_groups=00000000}, [12]) = 0
59657 sendto(3, {{nlmsg_len=20, nlmsg_type=RTM_GETADDR, nlmsg_flags=NLM_F_REQUEST|NLM_F_DUMP, nlmsg_seq=1703145943, nlmsg_pid=0}, {ifa_family=AF_UNSPEC, ...}}, 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
59657 recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{nlmsg_len=76, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=8, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("127.0.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("127.0.0.1")}, {{nla_len=7, nla_type=IFA_LABEL}, "lo"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=358, tstamp=358}}]}, {{nlmsg_len=88, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=0, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("ens33")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("192.168.100.128")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("192.168.100.128")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("192.168.100.255")}, {{nla_len=10, nla_type=IFA_LABEL}, "ens33"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_NOPREFIXROUTE}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=988, ifa_valid=988, cstamp=759785, tstamp=1300385}}]}, {{nlmsg_len=88, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("virbr0")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("192.168.122.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("192.168.122.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("192.168.122.255")}, {{nla_len=11, nla_type=IFA_LABEL}, "virbr0"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=840, tstamp=840}}]}, {{nlmsg_len=96, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("br-17afacab26d1")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.22.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.22.0.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.22.255.255")}, {{nla_len=20, nla_type=IFA_LABEL}, "br-17afacab26d1"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1256, tstamp=1256}}]}, {{nlmsg_len=96, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("br-4ce730f464c9")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.19.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.19.0.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.19.255.255")}, {{nla_len=20, nla_type=IFA_LABEL}, "br-4ce730f464c9"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1272, tstamp=1272}}]}, {{nlmsg_len=96, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("br-4e64408c659b")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.20.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.20.0.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.20.255.255")}, {{nla_len=20, nla_type=IFA_LABEL}, "br-4e64408c659b"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1291, tstamp=1291}}]}, {{nlmsg_len=96, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("br-77685d37804f")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.21.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.21.0.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.21.255.255")}, {{nla_len=20, nla_type=IFA_LABEL}, "br-77685d37804f"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1299, tstamp=1299}}]}, {{nlmsg_len=96, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("br-7badc3de5a46")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.18.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.18.0.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.18.255.255")}, {{nla_len=20, nla_type=IFA_LABEL}, "br-7badc3de5a46"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1308, tstamp=1308}}]}, {{nlmsg_len=88, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("docker0")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.17.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.17.0.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.17.255.255")}, {{nla_len=12, nla_type=IFA_LABEL}, "docker0"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1322, tstamp=1322}}]}, {{nlmsg_len=96, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("br-15360b2691ed")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("192.168.49.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("192.168.49.1")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("192.168.49.255")}, {{nla_len=20, nla_type=IFA_LABEL}, "br-15360b2691ed"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1340, tstamp=1340}}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 916
59657 recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{nlmsg_len=72, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET6, ifa_prefixlen=128, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "::1")}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=358, tstamp=358}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}]}, {{nlmsg_len=72, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, {ifa_family=AF_INET6, ifa_prefixlen=64, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_LINK, ifa_index=if_nametoindex("ens33")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "fe80::9cbc:7ab2:abeb:8714")}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=759787, tstamp=1300385}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT|IFA_F_NOPREFIXROUTE}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 144
59657 recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{nlmsg_len=20, nlmsg_type=NLMSG_DONE, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1703145943, nlmsg_pid=59657}, 0}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
59657 close(3)                          = 0
59657 socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
59657 connect(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("43.141.11.132")}, 16) = 0
59657 getsockname(3, {sa_family=AF_INET, sin_port=htons(48399), sin_addr=inet_addr("192.168.100.128")}, [28->16]) = 0
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("43.141.49.109")}, 16) = 0
59657 getsockname(3, {sa_family=AF_INET, sin_port=htons(33578), sin_addr=inet_addr("192.168.100.128")}, [28->16]) = 0
59657 close(3)                          = 0
59657 socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:8726:a000:f3::13", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:873c:3011:10::48", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:875c:1000:1::55", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:8752:100:10:142::58", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:8749:c110:800:70::20", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:8726:a000:f2:70::20", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:8752:100:10:142::4b", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:876a:1000:e2:6c::57", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
59657 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2408:874c:1ff:51:31::17", &sin6_addr), sin6_scope_id=0}, 28) = -1 ENETUNREACH (网络不可达)
59657 close(3)                          = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "43.141.11.132", 13)     = 13
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, ", ", 2)                 = 2
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "43.141.49.109", 13)     = 13
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, ", ", 2)                 = 2
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "2408:8726:a000:f3::13", 21) = 21
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, ", ...", 5)              = 5
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\n", 1)                 = 1
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\346\255\243\345\234\250\350\277\236\346\216\245 www.zhihu.com (www."..., 65) = 65
59657 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
59657 connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("43.141.11.132")}, 16) = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\345\267\262\350\277\236\346\216\245\343\200\202\n", 13) = 13
59657 setsockopt(3, SOL_TCP, TCP_ULP, [7564404], 4) = -1 ENOENT (没有那个文件或目录)
59657 newfstatat(AT_FDCWD, "/home/zzc/.rnd", 0x7fff92d02af0, 0) = -1 ENOENT (没有那个文件或目录)
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 brk(0x55b4bb659000)               = 0x55b4bb659000
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 getpid()                          = 59657
59657 write(3, "\26\3\1\1\222\1\0\1\216\3\3\257\303\345\251\35\205Bh\331q\251\323\n\7\322\343\330\204&\255<"..., 407) = 407
59657 read(3, 0x55b4bb62e5f3, 5)        = -1 EAGAIN (资源暂时不可用)
59657 pselect6(4, [3], NULL, NULL, {tv_sec=900, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=899, tv_nsec=792703928})
59657 read(3, "\26\3\3\0z", 5)          = 5
59657 read(3, "\2\0\0v\3\3\242s@\277t\200U\vt\332\241\7\245>}\253_\355\347\257\212x6\257\363\261"..., 122) = 122
59657 read(3, "\24\3\3\0\1", 5)         = 5
59657 read(3, "\1", 1)                  = 1
59657 read(3, "\27\3\3\0\33", 5)        = 5
59657 read(3, "\262\250\323\351\271M\257\\^~\307=\325\203\206\22\211\204\367A\340\313<\302\310\311\336", 27) = 27
59657 read(3, "\27\3\3\17\241", 5)      = 5
59657 read(3, "\207\333;$\264\313\234\207\276\267)\212\270\272\3)\311Q'\342Mq\200\243\20\n\227\241\6\231\304>"..., 4001) = 4001
59657 brk(0x55b4bb67a000)               = 0x55b4bb67a000
59657 brk(0x55b4bb679000)               = 0x55b4bb679000
59657 newfstatat(AT_FDCWD, "/usr/lib/ssl/certs/a3de9ee4.0", 0x7fff92d024e0, 0) = -1 ENOENT (没有那个文件或目录)
59657 futex(0x7f2fe4e7f458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59657 newfstatat(AT_FDCWD, "/usr/lib/ssl/certs", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
59657 openat(AT_FDCWD, "/usr/lib/ssl/certs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
59657 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=16384, ...}, AT_EMPTY_PATH) = 0
59657 getdents64(4, 0x55b4bb663350 /* 280 entries */, 32768) = 11976
59657 getdents64(4, 0x55b4bb663350 /* 0 entries */, 32768) = 0
59657 close(4)                          = 0
59657 newfstatat(AT_FDCWD, "/usr/lib/ssl/certs/3513523f.0", {st_mode=S_IFREG|0644, st_size=1338, ...}, 0) = 0
59657 openat(AT_FDCWD, "/usr/lib/ssl/certs/3513523f.0", O_RDONLY) = 4
59657 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1338, ...}, AT_EMPTY_PATH) = 0
59657 read(4, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 1338
59657 read(4, "", 4096)                 = 0
59657 close(4)                          = 0
59657 newfstatat(AT_FDCWD, "/usr/lib/ssl/certs/3513523f.1", 0x7fff92d024e0, 0) = -1 ENOENT (没有那个文件或目录)
59657 read(3, "\27\3\3\1\31", 5)        = 5
59657 read(3, "!\257\245\241\3657\265-\25\235\345\370\337*\343H\320\351\211\265\356n\221\215x9\241f{\301\230Z"..., 281) = 281
59657 read(3, "\27\3\3\0E", 5)          = 5
59657 read(3, "\322\335N\10\276\213\27\267\231a\324\217_\265\\\262\353H\1\256\221\4\304\2\5(J\344\255\275CA"..., 69) = 69
59657 write(3, "\24\3\3\0\1\1\27\3\3\0Eq%\217\344\274\240|\205t\31\257%\265\354\303e\2\234\320\237V"..., 80) = 80
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 pselect6(4, NULL, [3], NULL, {tv_sec=900, tv_nsec=0}, NULL) = 1 (out [3], left {tv_sec=899, tv_nsec=999998438})
59657 write(3, "\27\3\3\0\221\22/RV*\202\311c\352\372za\203\366\20\376\"\37*\355\300F\31\241\245\247\263"..., 150) = 150
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\345\267\262\345\217\221\345\207\272 HTTP \350\257\267\346\261\202\357\274\214\346\255\243\345\234\250\347\255"..., 46) = 46
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, 0x55b4bb62e5f3, 5)        = -1 EAGAIN (资源暂时不可用)
59657 pselect6(4, [3], NULL, NULL, {tv_sec=900, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=899, tv_nsec=809146807})
59657 read(3, "\27\3\3\1\n", 5)         = 5
59657 read(3, "\23\203.\337{{\32\220Z\16\352U|)R\204\320\263\345w\r =k\224\202\16\340\317\21\276?"..., 266) = 266
59657 read(3, "\27\3\3\1\n", 5)         = 5
59657 read(3, "\tn\303%S\242\27&\351\214\260\231z\210\256b\360\10(a\2`1S'\231\216\236\365\1\31\343"..., 266) = 266
59657 read(3, 0x55b4bb62e5f3, 5)        = -1 EAGAIN (资源暂时不可用)
59657 pselect6(4, [3], NULL, NULL, {tv_sec=899, tv_nsec=808642000}, NULL) = 1 (in [3], left {tv_sec=899, tv_nsec=557422599})
59657 read(3, "\27\3\3\26<", 5)         = 5
59657 read(3, "|K\n~\363Y\245\5L#\325\371\223\234(\354\37m\2X\204m\376\237\236\243l(\345\35\323^"..., 5692) = 5692
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "302 Found\n", 10)       = 10
59657 newfstatat(AT_FDCWD, "/usr/share/publicsuffix/public_suffix_list.dafsa", {st_mode=S_IFREG|0644, st_size=51634, ...}, 0) = 0
59657 newfstatat(AT_FDCWD, "/usr/share/publicsuffix/public_suffix_list.dat", {st_mode=S_IFREG|0644, st_size=228557, ...}, 0) = 0
59657 newfstatat(AT_FDCWD, "index.html", 0x7fff92d02dc0, 0) = -1 ENOENT (没有那个文件或目录)
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\344\275\215\347\275\256\357\274\232//www.zhihu.com/signin?"..., 63) = 63
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\0n", 5)          = 5
59657 read(3, "3\2723x\314\343\31\202\2377\362\2\255| \\|]/\2719\301\341/\233\207\378\265p,\177"..., 110) = 110
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "URL transformed to HTTPS due to "..., 47) = 47
59657 statfs(".", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=102819698, f_bfree=6070250, f_bavail=829879, f_files=26181632, f_ffree=16357135, f_fsid={val=[0x4306a264, 0x4693d31e]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
59657 newfstatat(AT_FDCWD, "index.html", 0x7fff92d03510, 0) = -1 ENOENT (没有那个文件或目录)
59657 newfstatat(AT_FDCWD, "index.html", 0x7fff92d03680, 0) = -1 ENOENT (没有那个文件或目录)
59657 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "--2023-12-21 16:05:44--  https:/"..., 63) = 63
59657 pselect6(4, [3], NULL, NULL, {tv_sec=0, tv_nsec=1000}, NULL) = 0 (Timeout)
59657 getpeername(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("43.141.11.132")}, [128->16]) = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\345\206\215\346\254\241\344\275\277\347\224\250\345\255\230\345\234\250\347\232\204\345\210\260 www.zhi"..., 56) = 56
59657 pselect6(4, NULL, [3], NULL, {tv_sec=900, tv_nsec=0}, NULL) = 1 (out [3], left {tv_sec=899, tv_nsec=999998778})
59657 write(3, "\27\3\3\1?K:\311\25G\231(\261\246&\t\327\26iq\f\10\222\357\314\234\24g\224\301j\230"..., 324) = 324
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\345\267\262\345\217\221\345\207\272 HTTP \350\257\267\346\261\202\357\274\214\346\255\243\345\234\250\347\255"..., 46) = 46
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, 0x55b4bb62e5f3, 5)        = -1 EAGAIN (资源暂时不可用)
59657 pselect6(4, [3], NULL, NULL, {tv_sec=900, tv_nsec=0}, NULL) = 1 (in [3], left {tv_sec=899, tv_nsec=689449233})
59657 read(3, "\27\3\3\25\263", 5)      = 5
59657 read(3, "\246\236\f\fW\325\341\332\350M\345>\237U\v\260\37\211Ck\244\362i\3541=\330\334h\340\257>"..., 5555) = 5555
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "200 OK\n", 7)           = 7
59657 newfstatat(AT_FDCWD, "index.html", 0x7fff92d02dc0, 0) = -1 ENOENT (没有那个文件或目录)
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\351\225\277\345\272\246\357\274\232 ", 10) = 10
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "39770", 5)              = 5
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, " (39K)", 6)             = 6
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, " [text/html]\n", 13)    = 13
59657 openat(AT_FDCWD, "index.html", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
59657 openat(AT_FDCWD, "/usr/share/locale/zh_CN/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale/zh/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale-langpack/zh_CN/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale-langpack/zh/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\346\255\243\345\234\250\344\277\235\345\255\230\350\207\263: \342\200\230index.html\342\200"..., 34) = 34
59657 ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\n", 1)                 = 1
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\r", 1)                 = 1
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "index.html            0%[       "..., 79) = 79
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\va", 5)          = 5
59657 read(3, "\363S\322mF\217\357`\325\r\347|;\0330gr\34[GD\10\337\35\277\311\251\232fF\352X"..., 2913) = 2913
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 newfstatat(4, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
59657 write(4, "<!doctype html>\n<html lang=\"zh\" "..., 2896) = 2896
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\26\261", 5)      = 5
59657 read(3, "\331\214\224\265\215x\242\336\307\261\224\24\204\31s\30N\312\223l\214o\211m\333)\303k\207\321p\214"..., 5809) = 5809
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "nction(e){\"use strict\";var t={},"..., 4096) = 4096
59657 write(4, "iv class=\"Qrcode-img\"><style dat"..., 1696) = 1696
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, 0x55b4bb62e5f3, 5)        = -1 EAGAIN (资源暂时不可用)
59657 pselect6(4, [3], NULL, NULL, {tv_sec=0, tv_nsec=950000000}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=937345322})
59657 read(3, "\27\3\3\5\271", 5)       = 5
59657 read(3, ")\243\316_\301\232,\352\336\262\327\272\273\315\274\370\250t\226#B-\237\"\234\313\247\333^\272n\20"..., 1465) = 1465
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "ss-30i747{box-sizing:border-box;"..., 1448) = 1448
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\21\t", 5)        = 5
59657 read(3, "\n\322\232\257\267n\206\2268\346\250\307[q\336\245\334\260Z\322\366\334\344F\205@\313\202E\226sj"..., 4361) = 4361
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "top:8px;padding-bottom:8px;color"..., 4096) = 4096
59657 write(4, " epMJl0lFQuYbC7jrwr_o JmYzaky7ME"..., 248) = 248
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\21\t", 5)        = 5
59657 read(3, "\214\266 \364=2\20Q\263\331\376L\17\261\220\231\3\254\244}P\326\303\214\202\35\335\0+M\246\34"..., 4361) = 4361
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "rgin:0 24px 12px;-webkit-align-i"..., 4096) = 4096
59657 write(4, "rm/zhihu-terms\">\343\200\212\347\237\245\344\271\216\345\215\217\350\256\256\343"..., 248) = 248
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\0032\371", 5)      = 5
59657 read(3, "f\201\212\20\332\270\200;G\322\324\35\216\347m%\347\327\"\tq\345\333\270?\31\267\331l\324\201\306"..., 13049) = 13049
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "\" href=\"https://zhuanlan.zhihu.c"..., 4096) = 4096
59657 write(4, "pload_use_signature\":\"member|0-0"..., 4096) = 4096
59657 write(4, "ments\":{},\"pagination\":{},\"colla"..., 4096) = 4096
59657 write(4, "on\":{},\"simpleConcernedFollowers"..., 744) = 744
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\21\t", 5)        = 5
59657 read(3, "\263:\210\334\234\334\360e@\262\215UH=\206\230\237\35 \30\222Q\236\204*\356%hD\327D\372"..., 4361) = 4361
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "dingEntries\":{}},\"explore\":{\"rec"..., 4096) = 4096
59657 write(4, "dResource\":{},\"hotQuestions\":{},"..., 248) = 248
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\5\271", 5)       = 5
59657 read(3, "\336^~'\261\271\36\323\217B\337$\36\3\222@ \315+\10\316<\306\302N\224m#`V\301\354"..., 1465) = 1465
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "\"message\":null,\"profile\":{\"balan"..., 1448) = 1448
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, 0x55b4bb62e5f3, 5)        = -1 EAGAIN (资源暂时不可用)
59657 pselect6(4, [3], NULL, NULL, {tv_sec=0, tv_nsec=950000000}, NULL) = 1 (in [3], left {tv_sec=0, tv_nsec=947098445})
59657 read(3, "\27\3\3\5\271", 5)       = 5
59657 read(3, "\251\365\211\350\254\375(\373Wl\271M\330\325\27\2\212Wsw\33\3757\240\366x\356\231\20\276\335\221"..., 1465) = 1465
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "uate\":\"\"},\"healthScoreRecordInfo"..., 1448) = 1448
59657 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
59657 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
59657 read(3, "\27\3\3\2\263", 5)       = 5
59657 read(3, "\325\226\357\372R\5GP\26\232\\u0\22E\35\352\212\245)d\276\370\31a\346\337i\302{\357v"..., 691) = 691
59657 fcntl(3, F_SETFL, O_RDWR)         = 0
59657 write(4, "3.js\"></script><script crossorig"..., 674) = 674
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\r", 1)                 = 1
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "index.html          100%[======="..., 81) = 81
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\n", 1)                 = 1
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "\n", 1)                 = 1
59657 close(4)                          = 0
59657 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=561, ...}, 0) = 0
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 write(2, "2023-12-21 16:05:45 (1.53 MB/s) "..., 77) = 77
59657 ioctl(0, TIOCGPGRP, [59654])      = 0
59657 getpgrp()                         = 59654
59657 openat(AT_FDCWD, "/home/zzc/.wget-hsts", O_RDWR|O_CREAT|O_APPEND, 0666) = 4
59657 flock(4, LOCK_EX)                 = 0
59657 newfstatat(AT_FDCWD, "/home/zzc/.wget-hsts", {st_mode=S_IFREG|0664, st_size=614, ...}, 0) = 0
59657 lseek(4, 0, SEEK_SET)             = 0
59657 ftruncate(4, 0)                   = 0
59657 newfstatat(4, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
59657 write(4, "# HSTS 1.0 Known Hosts database "..., 614) = 614
59657 close(4)                          = 0
59657 exit_group(0)                     = ?
59657 +++ exited with 0 +++
